module top_module(
    input [31:0] a,
    input [31:0] b,
    output [31:0] sum
);
    wire sel;
    wire [15:0] sum1,sum2,sum3;
    add16 ins1(
        .a(a[15:0]),
        .b(b[15:0]),
        .cin(0),
        .sum(sum1),
        .cout(sel)
    );
    
    add16 ins2(
        .a(a[31:16]),
        .b(b[31:16]),
        .cin(0),
        .sum(sum2)
    );
    
    add16 ins3(
        .a(a[31:16]),
        .b(b[31:16]),
        .cin(1),
        .sum(sum3)
    );
    always @(*) begin
        case (sel)
            1'b0: sum = {sum2, sum1};
            1'b1: sum = {sum3, sum1};
        endcase
    end

endmodule
