module top_module( 
    input [3:0] in,
    output [2:0] out_both,
    output [3:1] out_any,
    output [3:0] out_different 
);
    integer i;
    always@(*) begin
        for (i = 0; i < 3; i++)
            out_both[i] = in[i] & in[i+1];
    end
    
    always@(*) begin
        for (i = 0; i < 3; i++)
            out_any[i+1] = in[i] | in[i+1];
    end
    
    assign out_different[0] = in[0] ^ in[1];
    assign out_different[1] = in[1] ^ in[2];
    assign out_different[2] = in[2] ^ in[3];
    assign out_different[3] = in[3] ^ in[0];

endmodule
